<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CinUA</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="../css/media.css" rel="stylesheet" media="all and (max-width: 800px)" type="text/css" />
    <link rel="icon" href="../img/cinema.png" type="image/png"/>
</head>

<body>
    <header>
        <div class="head_head">
            <div class="burger">
                <input type="checkbox" id="burger-shower" class="burger-shower">
                <label for="burger-shower"><img src="../img/menu.png" id="burger"></label>
                <ul class="burger-menu">
                <div class="burger_back">
                   <li><a class="nav_burger" href="../html/main.html">Головна</a></li>
                   <li><a class="nav_burger" href="../html/top_10.html">Топ 10</a></li>
                   <li><a class="nav_burger" href="../html/sub.html">Підписки</a></li>
                   <li><a class="nav_burger" href="../html/years.html">Роки</a></li>
                   <li><a class="nav_burger" href="../html/form.html">Зв'язатись</a></li>
                </div>
                </ul>
            </div>
            <div class="sections">
                <a class="nav_link" href="../html/main.html">Головна</a>
                <a class="nav_link" href="../html/top_10.html">Топ 10</a>
                <a class="nav_link" href="../html/sub.html">Підписки</a>
                <a class="nav_link" href="../html/years.html">Роки</a>
                <a class="nav_link" href="../html/form.html">Зв'язатись</a>
            </div>
            <input placeholder="Пошук...">
            <img id="logo_1" src="../img/cinua_logo1.png" alt="">
        </div>
        <div class="head_body">
            <div class="head_text">
                <h2>Ласкаво просимо в CinUA!</h2>
                <ul>
                    <li>Більше 1000 фільмів в високій якості</li>
                    <li>Велика аудиторія</li>
                    <li>Найновіші світові хіти українською мовою</li>
                    <li>Жодного фільму з росії</li>
                </ul>
                <p>Слава Україні</p>
            </div>
            <div class="images">
            <img id="ua_logo_1" src="../img/ukraine 1.png" alt="">
            <img id="ua_logo_2" src="../img/ukraine (1) 1.png" alt="">
            </div>  
        </div>
    </header>
    <main>
        <div class="reviews">
            <p id="reviewsP">Рецензії</p>
            <div class="reviews-items">
                <div class="reviews-item">
                    <img class="rating_img" src="../img/rating 1.png" alt="">
                    <p class="reviewsP">Чудовий сайт. Фільми в крутій якості і доволі приємна аудиторія в коментарях</p>
                </div>
                <div class="reviews-item">
                    <img class="rating_img" src="../img/rating 1.png" alt="">
                    <p class="reviewsP">Команда підтримки реагує дуже шивдко, і за можливості можна поговорити про кіно</p>
                </div>
                <div class="reviews-item">
                    <img class="rating_img" src="../img/rating 1.png" alt="">
                    <p class="reviewsP">Дизайн сайту дуже приємний. Так, він не ідеальний, але на досить хорошому рівні </p>
                </div>
            </div>
        </div>
        <div class="soon">
            <p id="soonP">Скоро</p>
            <div class="soon-items">
                <div class="soon-item">
                    <img class="soon_img" src="../img/image 3.png" alt="">
                    <div class="soon_text">
                        <p class="soon_text_item">Чорний Адам</p>
                        <p class="soon_bottom_text">20 жовтня</p>
                    </div>
                </div>
                <div class="soon-item">
                    <img class="soon_img" src="../img/image 4.png" alt="">
                    <div class="soon_text">
                        <p class="soon_text_item">Хелловін. Кінець</p>
                        <p class="soon_bottom_text">13 жовтня</p>
                    </div>
                </div>
                <div class="soon-item">
                    <img class="soon_img" src="../img/image 5.png" alt="">
                    <div class="soon_text">
                        <p class="soon_text_item">Чорна пантера:<br>Ваканда назавжди</p>
                        <p class="soon_bottom_text">10 листопада</p>
                    </div>
                </div>                    
            </div>
        </div>
        <div class="news">
            <p id="NewsP">Новини</p>
            <div class="news-items">
                <div class="news-item">
                    <img class="news_img" src="../img/Rectangle 8.png" alt="">
                    <div class="news_text">
                    <p>«Аватар»: найкасовіший фільм в історії повертається у кінотеатри перед виходом сиквела</p>
                  </div>
                </div>
                <div class="news-item">
                    <img class="news_img" src="../img/Rectangle_10.jpg" alt="">
                    <div class="news_text">
                    <p>Вийшов трейлер комедійного трилера "Як вони біжать" з Едріаном Броуді та Семом Роквеллом</p>
                    </div>  
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="connections">
            <p id="ConnectionsP">Номер команди підтримки: +380990461584</p>
            <img id="footer_logo" src="../img/cinua_logo2.png" alt="">
            <div class="social_networks">
                <img src="../img/telegram 1.png" alt="">
                <img src="../img/free-icon-facebook-145802 1.png" alt="">
                <img src="../img/free-icon-twitter-145812 1.png" alt="">
            </div>
        </div>
        <div class="copyright">
            <p class="copyrightP"> Copyright - 2022</p>
        </div>
    </footer>


</html>
